{
  "name": "mario",
  "private": true,
  "description": "Part of the C2 package for handling email",
  "repository": {
    "type": "git",
    "url": "https://github.com/18F/Mario.git"
  },
  "dependencies": {
    "imap": ">= 0.8.x",
    "js-yaml": ">= 1.2",
    "mailparser": ">= 0.4.x",
    "nodemailer": ">= 0.6.x",
    "request": ">= 2.x.x",
    "request-promise": "^0.2.4",
    "util": ">= 0.10.3"
  },
  "scripts": {
    "coverage": "mocha -R html-cov spec/coverage.js > coverage.html && open coverage.html",
    "test": "mocha spec/*Spec.js"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "mockery": "^1.4.0",
    "nock": "^0.48.1",
    "require-dir": "^0.1.0",
    "rewire": "^2.1.0"
  }
}
